EXPO_PUBLIC_API_URL = "http://localhost:3000"

FIREBASE_API_KEY = "AIzaSyBKc7b3E8kHi2SAF8V3_H3fXnnnu9ojFxg"
FIREBASE_AUTH_DOMAIN = "lactalink-58b43.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://lactalink-58b43-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID = "lactalink-58b43"
FIREBASE_STORAGE_BUCKET = "lactalink-58b43.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1037821946035"
FIREBASE_APP_ID = "1:1037821946035:web:db7b0f2afbb85d14be68c6"
FIREBASE_MEASUREMENT_ID = "G-BVBSXD33Y9"



